<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:onClick="onClick"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:background="@drawable/btn_bg"
        android:onClick="onClick"
        android:padding="10dip"
        android:textColor="#FFF"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="onClick"
        android:singleLine="true"
        android:textColor="#FFF"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/ib_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:onClick="onClick"
        android:layout_gravity="center_vertical"
        android:src="@drawable/mute_off"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:background="@drawable/btn_bg"
        android:onClick="onClick"
        android:padding="10dip"
        android:textColor="#FFF"
        android:visibility="gone" />

</LinearLayout>